<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEER COMMUTE - RIDE BOOKING APP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MEER COMMUTE</h1>
    </header>

    <div class="container">
        <div class="card">
            <h2>Driver Dashboard</h2>

<div class="wallet-section card">
    <h2>ANUP's Wallet</h2>
    <p>Balance: <span id="walletBalance">₹1000.00</span></p>
<div class="input-group">
    <label for="withdrawOptions">Withdraw Options</label>
    <<select id="withdrawOptions">
    <option value="bank">Direct in Bank Account</option>
    <option value="invest">Invest and save (broker Name)</option>
</select>
    </select>
</div>
<button class="btn" id="withdrawBtn">Withdraw</button>
    <div class="input-group">
        <label for="addFunds">Add Funds</label>
        <input type="number" id="addFunds" placeholder="Enter amount">
    </div>
    <button class="btn" id="addFundsBtn">Add Funds</button>
</div>

            <div class="input-group">
                <label for="rideRequests">Available Ride Requests</label>
                <select id="rideRequests">
                    <option value="1">Ride 1: Pickup A to Destination X</option>
                    <option value="2">Ride 2: Pickup B to Destination Y</option>
                </select>
            </div>

            <button class="btn" id="acceptRideBtn">Accept Ride</button>
        </div>
    </div>

<footer>
    &copy; ANUP's Ride App. All rights reserved.
</footer>

    <script src="script.js"></script>
</body>
</html>
