/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif; /* Modern font */
    background-image: url('images/meer-logo-background.png'); /* Path to your uploaded image */
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: #333; /* Dark text color for readability */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header Styling */
header {
    text-align: center;
    color: #fff;
    padding: 20px; /* Adjusted padding for better balance */
    background-color: rgba(0, 0, 0, 0.7); /* Darkened background for better contrast */
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-size: 24px; /* Adjusted font-size */
}

header h1 {
    font-size: 28px; /* Slightly smaller font size for better scaling */
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0; /* Remove any margin */
}

/* Main Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px; /* Ensures content is not hidden under header */
    padding: 20px;
    width: 100%;
}

/* Card Styling */
.card {
    background-color: rgba(255, 255, 255, 0.9); /* Light transparent background */
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); /* Slight hover effect */
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
}

/* Heading Styles */
h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Input Group Styles */
.input-group {
    margin: 15px 0;
    width: 100%;
}

input[type="number"], select {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border 0.3s ease;
}

input[type="number"]:focus, select:focus {
    border: 1px solid #007bff;
    outline: none;
}

/* Button Styles */
.btn {
    width: 100%;
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Slight hover effect */
}

.btn:active {
    transform: translateY(1px); /* Button presses down when clicked */
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }
    .container {
        margin-top: 80px;
    }
    .card {
        padding: 20px;
    }
}
